{
  "name": "mojprojekt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "i18next": "^23.7.16",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-pagination": "^1.0.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "sqlite3": "^5.1.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "setup": "npm install && npm run start-database && npm run start-server",
    "start-database": "node ./src/BazaDanych/database.js",
    "start-server": "node ./src/serwer.js",
    "start-app": "npm start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "bcrypt": "^5.1.1"
  }
}
