body {
    font-family: Apple Chancery, cursive;
    font-size: 18px;
    color: #333;
    background-color: #f0f0f0;
    text-align: center;
}

nav {
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
    margin-bottom: 15px;
}

h2 {
    color: Black;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"], input[type="date"] {
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    width: 80%;
    max-width: 500px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}
