body {
    font-family: Gill Sans, sans-serif;
    font-size: 18px;
    color: #333;
    background-color: #e0e0e0;
    text-align: center;
}

nav {
    background-color: Lime;
    color: white;
    padding: 10px 0;
    margin-bottom: 15px;
}

h2 {
    color: #000;
}

label {
    font-weight: bold;
    color: #444;
}


button {
    background-color: #239b56;
    color: white;
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}table {
     margin: auto;
     border-collapse: collapse;
     border: 2px solid #007BFF;
     width: 50%;
 }

td {
    border: 2px solid #007BFF;
    padding: 10px;
}

td:first-child {
    text-align: left;
}

td:last-child {
    text-align: right;
}
