body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.custom-table {
    border: 2px solid cornflowerblue;
    background-color: lightgoldenrodyellow;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
}

/* Dodatkowe style, aby podkreślić, że jest to przykład */
.custom-table a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

a {
    text-decoration: none;
}

.button {
    padding: 15px 25px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.green-button {
    background-color: #28a745;
    color: #fff;
}

.green-button:hover {
    background-color: #218838;
}

.black-button {
    background-color: #000;
    color: #fff;
}

.black-button:hover {
    background-color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
}

li button:hover {
    background-color: #0056b3;
}

.page-title {
    grid-area: page-title;
    text-align: center;
    color: #333;
}
