
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #007bff;
    padding: 10px;
    margin-bottom: 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.project-details {
    margin-bottom: 20px;
}

.project-details h2 {
    color: #007bff;
}

.project-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.project-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.project-table td:first-child {
    font-weight: bold;
}

.employees-section {
    margin-bottom: 20px;
}

.employees-section h2 {
    color: #007bff;
}

.employee-list {
    list-style: none;
    padding: 0;
}

.employee-list li {
    margin-bottom: 10px;
}

.pagination-container {
    margin-top: 20px;
}

.pagination-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.pagination-item {
    margin: 0 5px;
}

.pagination-button {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
    padding: 5px 10px;
    cursor: pointer;
}

.pagination-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.pagination-item.active .pagination-button {
    background-color: #0056b3;
    border-color: #0056b3;
}
