body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center; /* Dodano centrowanie tytułu */
}

a {
    text-decoration: none;
}

.button {
    padding: 15px 25px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.green-button {
    background-color: #28a745;
    color: #fff;
}

.green-button:hover {
    background-color: #218838;
}

.black-button {
    background-color: #000;
    color: #fff;
}

.black-button:hover {
    background-color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ProjectsTable {
    width: 100%;
}

.project-link {
    border: 1px solid #dddddd;
    padding: 8px;
}

.project-link div {
    display: flex;
    flex-direction: column;
}

.project-link span {
    text-align: left;
}


li button {
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
}

li button:hover {
    background-color: #0056b3;
}

.page-title {
    grid-area: page-title;
    text-align: center;
    color: #333;
}
