.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    margin-top: 10vh;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    background: linear-gradient(white, transparent);
    border: 2px solid #333;
    @media only screen and (max-width: 600px) {
        height: auto;
        margin-top: 5vh;
    }
}

.login-form {
    text-align: center;
}

.login-form button {
    margin-top: 10px;
}

.title {
    text-align: center;
    color: #333;
}

.description {
    text-align: center;
    color: #666;
}

.links-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
    border: none;
}

.links-table td {
    padding: 10px;
}

.links-table tr td:first-child {
    text-align: left;
}

.links-table tr td:last-child {
    text-align: right;
}

.links-table a {
    text-decoration: none;
    color: #333;
}

.image-container {
    width: 100%;
    height: auto;
}

.image-container img {
    width: 100%;
    height: auto;
    @media only screen and (max-width: 600px) {
        max-width: 100%;
    }
}
